<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <style>
        body



        {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/images/background.png');
            background-size: 2000px;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff; /* White text color */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 60px; /* Larger font size for the heading */
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for emphasis */
        }

        p {
            font-size: 18px; /* Slightly larger font size for paragraphs */
            margin: 10px 0;
        }

        a {
            color: blanchedalmond; /* Light blue link color */
            text-decoration: none;
            transition: color 0.3s ease; /* Smooth transition for link color change */
        }

        a:hover {
            color: #0077cc; /* Darker blue color on hover */
            text-decoration: underline;
        }


    </style>
</head>

<body>
   <img src="/static/images/pizzaloko.png" alt="Pizza Icon" width="500" height="200">
    <p>Login <a href="/login">here</a>.</p>
    <p>No account yet? Signup <a href="/signup">here</a>.</p>
</body>

</html>
