<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #ffe5d4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }

        form {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>SIGNUP</h1>

    <form action="/save" method="post">
        <p>Name:</p>
        <p><input type="text" name="name" required /></p>
        <p>Address:</p>
        <p><input type="text" name="address" required /></p>
        <p>Contact Number:</p>
        <p><input type="text" name="contactno" required /></p>
        <p>Email Address:</p>
        <p><input type="text" name="email" required /></p>
        <p>Password:</p>
        <p><input type="password" name="password" required /></p>
        <p><input type="submit" value="Save" /></p>
    </form>
</body>

</html>
